PUSHER_APP_ID="XXXX"
PUSHER_APP_KEY="XXXX"
PUSHER_APP_SECRET="XXXX"
PUSHER_APP_CLUSTER="XXXX"


REACT_APP_PUSHER_APP_KEY="XXXX"
REACT_APP_PUSHER_APP_CLUSTER="XXXX"

REACT_APP_SERVER_URL="http://localhost:5000"
SERVER_URL="http://localhost:5000"
